main {
    background: linear-gradient(127.04deg, rgba(15, 15, 15, 0.25) 2.44%, rgba(15, 15, 15, 0.0375) 2.63%, rgba(3, 77, 41, 0.25) 27.35%, rgba(3, 75, 40, 0.25) 68.88%),
linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    width: 100%;
    padding: 15px 30px;
    box-sizing: border-box;
}

.dashboard {
    display: flex;
    justify-content: space-between;
    height: 100vh;

    .sidebar {
        background-color: var(--bg-color);
        height: inherit;
        position: relative;
        top: -15px;
        right: -40px;
        width: 20%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;

        h3 {
            margin-left: 15px;
        }
        .item {
            display: flex;
            gap: 15px;
            align-items: center;
            margin: 30px 15px;
            img {
                width: 32px;
                height: 32px;
                border-radius: 50%;
            }
        }
    }

    .dashboard-main {
        width:85%;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .dashboard-main::-webkit-scrollbar {
        width: 0px;
    }
    .dashboard-main::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
    }
    .dashboard-main::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 16px;
        text-align: left;

        img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-left: 20px;
        }
    }

    th, td {
        padding: 12px 15px;
    }

    th {
        background-color: var(--primary-color);
        color: #fff;
    }

    .custom {
        background-color: var(--gray);
        padding: 10px 20px;
        border-radius: 12px;
        margin-top: 10px;

        h3 {
            padding-left: 10px;
            padding-top: 10px;
            margin-bottom: 20px;
        }

        ul {
            li {
                display: flex;
                gap: 30px;

                .item {
                    display: flex;
                    align-items: center;
                    justify-content: left;
                    width: 250px;
                    background-color: var(--gray);
                    gap: 10px;
                    padding: 5px 0;
                    border-radius: 12px;
                    margin-bottom: 10px;
                    padding-left: 10px;
                    span {
                        font-size: 1rem;
                        font-weight: 600;
                    }

                    .verified {
                        width: 24px;
                        height: 24px;
                    }
                }
                img {
                    width: 37px;
                    height: 37px;
                    border-radius: 50%;
                }
                .associated {
                    display: flex;
                    align-items: center;

                    img {
                        width: 30px;
                        height: 30px;
                        border-radius: 50px;
                        position: relative;
                    }
                    .others {
                        margin-right: 20px;
                    }
                    :nth-child(2) {
                        margin-left: -10px;
                    }
                    :nth-child(3) {
                        width: 30px;
                        height: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding-bottom: 5px;
                        border: 1px solid var(--gray);
                        -webkit-backdrop-filter: blur(5px);
                        backdrop-filter: blur(5px);
                        border-radius: 50px;
                        position: relative;
                        margin-left: -10px;
                    }
                }
            }
        }
    }

}

.main-dir {
    overflow-y: auto;
    height: 100vh;
}

.main-dir::-webkit-scrollbar {
    width: 0px;
}
.main-dir::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}
.main-dir::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

.dir-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
    gap: 20px;

   img {
    border-radius: 12px;
   } 
   .detail-1 {
    width: 70%;
    height: 90vh;
    overflow-y: auto;
    padding-bottom: 30px;
   }
   .detail-1::-webkit-scrollbar {
    width: 0px;
    }
    .detail-1::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
    }
    .detail-1::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }
   
   .detail-child {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

    div {
        width: 50%;
        height: 350px;
        font-size: 1.5rem;
        font-family: 700;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;

        img {
            width: 90%;
        }
        .icon {
            width: 24px;
            height: 24px;
        }
        .Message {
            width: 100%;
            height: 42px;
            font-size: 1rem;
            font-weight: 700;
            text-align: center;
            background-color: var(--white);
            
            a {
                color: var(--bg-color);
            }
        }
    }
    
   }
}

.custom {
    background-color: var(--gray);
    padding: 10px 20px;
    border-radius: 12px;
    margin-top: 10px;
}
.more-detail {
    h4 {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 15px;
    }
    .focus-area {
        display: grid;
        grid-template-columns: repeat(3, 150px);
        gap: 10px;
        margin-bottom: 30px;
    }
}
.contact-list>li {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 15px;
}

.detail-2 {
    .child {
        width: 320px;
        text-align: center;
        padding: 15px;

        .button {
            width: 40px;
            margin: 20px auto 10px;
        }
        .calender {
            margin-bottom: 10px;
        }
        h4 {
            font-size: 1.125rem;
            font-weight: 600;
        }
        h5 {
            font-size: 0.9rem;
            font-weight: 500;
            display: flex;
            flex-direction: column;
            text-align: left;

            span {
                display: flex;
                gap: 10px;
                align-items: center;
                margin-top: 5px;
                font-size: 0.7rem;
            }
            img {
                width: 24px;
                height: 24px;
            }
        }
    }
}

.activity-list {
    li {
        display: flex;
        gap: 10px;
        align-items: start;
        margin: 15px 0;

        .img {
            width: 60px;

            img {
                width: 24px;
            }
        }
    }
}